<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <section class="container">
        <article class="container-img">
          <img src="./iphone-13.jpeg" alt="" />
        </article>
        <article class="countdown">
          <div class="countdown-title">
            <h1>old iphone giveaway</h1>
            <h4 class="giveaway">
              giveaway ends on saturday, 30 october 2021 11:30am
            </h4>
          </div>
          <p class="countdown-content">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Reprehenderit molestiae cum libero atque ut voluptate qui
            consectetur aliquid incidunt voluptatem quos, dolore, non commodi
            quaerat aliquam eligendi, quisquam totam blanditiis.
          </p>
          <div class="deadline">
            <div class="deadline-format">
              <div>
                <h1 class="days" dataset-value="day">09</h1>
                <h5>days</h5>
              </div>
            </div>
            <div class="deadline-format">
              <div>
                <h1 class="hours" dataset-value="day">15</h1>
                <h5>hours</h5>
              </div>
            </div>
            <div class="deadline-format">
              <div>
                <h1 class="mins">16</h1>
                <h5>mins</h5>
              </div>
            </div>
            <div class="deadline-format">
              <div>
                <h1 class="secs">30</h1>
                <h5>secs</h5>
              </div>
            </div>
          </div>
        </article>
      </section>
    </main>
    <!--<script src="main.js"></script> -->
     <script src="app.js"></script> 
  </body>
</html>
